# Test

./: .gitignore  pom.xml
config/: application.properties  logback.xml
docs/: JAVA-Backend-Template-docs.docx  JavaBackendTemplate.pptx
front-end-test/: front-end-test.html
front-end-test/js/: main.js
src/main/java/com/elcom/project/: ElcomServiceApplication.java
src/main/java/com/elcom/project/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
src/main/java/com/elcom/project/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/elcom/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elcom/project/constant/: Constant.java
src/main/java/com/elcom/project/controller/: AuthController.java  FileController.java  RabbitmqController.java  RedisController.java  RedisHashController.java  UserManagerController.java
src/main/java/com/elcom/project/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
src/main/java/com/elcom/project/messaging/rabbitmq/: Config.java  Receiver.java  ReceiverLocalhost.java  RpcClient.java  RpcConfig.java  RpcServer.java  Sender.java  SubscriberConfig.java  SubscriberReceiver.java  SubscriberReceiver2.java  SubscriberReceiver3.java  SubscriberSender.java  WorkerConfig.java  WorkerReceiver.java  WorkerSender.java
src/main/java/com/elcom/project/model/: User.java
src/main/java/com/elcom/project/model/dto/: UserDTO.java
src/main/java/com/elcom/project/redis/: RedisConfig.java
src/main/java/com/elcom/project/repository/: UserCustomizeRepository.java  UserRepository.java
src/main/java/com/elcom/project/restcore/: AcceptType.java  ApiResult.java  BasedHttpClient.java  BasedHttpClientHelper.java  ContentType.java  HttpMethod.java  ISRestCoreException.java  RestConstants.java  XMLConverter.java
src/main/java/com/elcom/project/schedulers/: Schedulers.java
src/main/java/com/elcom/project/service/: AuthService.java  FileStorageService.java  UserService.java
src/main/java/com/elcom/project/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/elcom/project/upload/: FileStorageConfig.java  UploadFileResponse.java
src/main/java/com/elcom/project/utils/: JSONConverter.java  StringUtil.java
src/main/java/com/elcom/project/validation/: AbstractValidation.java  UserValidation.java
testBuild/: pom.xml
testBusinessInterview/: pom.xml
testBusinessInterview/src/main/java/com/elcom/business/aggregate/: CompanyAggregate.java
testBusinessInterview/src/main/java/com/elcom/business/manager/: CompanyManager.java  TestManager.java
testBusinessShared/: pom.xml
testBusinessShared/src/main/java/com/elcom/sharedbiz/aggregate/: CommonAggregate.java  UserAggregate.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/factory/: UserFactory.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/mail/: SendMail.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/manager/: AuthorizationManager.java  BaseManager.java  JwTokenHelper.java  UserManager.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/service/: RedisPoolService.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/thread/: MailThread.java
testBusinessShared/src/main/java/com/elcom/sharedbiz/validation/: AbstractValidation.java  AuthorizationException.java  InternalException.java  PermissionException.java  UserValidation.java  ValidationException.java
testDataAccess/: pom.xml
testDataAccess/src/main/java/com/elcom/data/: BaseRepository.java  BaseUnitOfWork.java  DataException.java  HibernateBase.java  IBaseUnitOfWork.java  UnitOfWork.java
testDataAccess/src/main/java/com/elcom/data/interview/: UnitOfWorkInterview.java
testDataAccess/src/main/java/com/elcom/data/interview/entity/: Rating.java
testDataAccess/src/main/java/com/elcom/data/interview/repository/: CommonRepository.java
testDataAccess/src/main/java/com/elcom/data/user/entity/: User.java  UserCompany.java
testDataAccess/src/main/java/com/elcom/data/user/repository/: UsersRepository.java
testDataAccess/src/main/resources/: hibernate.cfg.xml
testDataAccess/src/main/resources/hibernate/: common.xml  company.xml  procedures.xml  rating.xml  user.xml
testModel/: pom.xml
testModel/src/main/java/com/elcom/model/dto/: AuthorizationRefreshTokenDTO.java  AuthorizationRequestDTO.java  AuthorizationResponseDTO.java  AuthorizationResponseDTODetails.java  AuthorizationResponseRefreshTokenDTO.java
testModel/src/main/java/com/elcom/model/enums/: AuthorizationToken.java
testModel/src/main/java/com/elcom/model/object/: AuthorizationTokenResult.java
testRestCore/: pom.xml
testRestCore/src/com/elcom/restcore/services/: BasedHttpClient.java  BasedHttpClientHelper.java
testService/: nb-configuration.xml  pom.xml
testService/src/main/java/com/elcom/background/thread/: InterviewThreadPool.java
testService/src/main/java/com/elcom/service/: AppInit.java  BaseAuthorization.java  BasedService.java  BasicAuthorization.java
testService/src/main/java/com/elcom/test/: Client.java
testService/src/main/webapp/: index.jsp
testService/src/main/webapp/WEB-INF/: web.xml
testUtil/: pom.xml
testUtil/src/com/elcom/util/: StringUtils.java
testUtil/src/com/elcom/util/security/: Protector.java
user-upload-files/: 7EDAFD-cal_video.txt  SnYUS8-SQL-Interview2.sql  dH1yHc-config.js
(+5 files in other folders)
