# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
# File Storage location
file.upload-dir=${user.dir}/user-upload-files

# Database
spring.datasource.url=jdbc:mysql://103.21.151.171:3306/interview?useSSL=false
spring.datasource.username=interview
spring.datasource.password=NW9tcnfuv4KN

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672



# Server port & SSL
server.port=8401
server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
server.ssl.key-store-password: elcom@123
server.ssl.keyAlias: sbelcom.tk

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml